<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
</head>
<style>
    body {
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    #success-panel-row {
        margin-top: 10%;
    }

    #success-panel-row-panel-holder {
        border-radius: 12px;
    }

    #success-panel-row-panel-holder-heading {
        border-radius: 10px;
    }
    .footer-image-holder{
        margin:0px;
        padding: 0px;
    }
    .footer-image-holder-icons{
        padding-top: 4px;
    }

#body-success-animation { height:100px; font: 400 1em/1.5 "Neuton";  color: rgba(255,255,255,.25); text-align: center; margin: 0; margin-bottom:100px; }

p {
	text-transform: uppercase;
	letter-spacing: .5em;
	display: inline-block;
	padding: 1.5em 0em;
	position: absolute;
	top: 18%;
	left: 50%;
	width: 40em;
	margin: 0 0 0 -20em;
}
  p span {

  	font: 700 4em/1 "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	  display: block;
	  margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

	  background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
	  -webkit-background-clip: text;
	  background-clip: text;

/* Animate Background Image */

	  -webkit-text-fill-color: transparent;
	  -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

	  -webkit-transform: translate3d(0,0,0);
	  -webkit-backface-visibility: hidden;

  }


/* Animate Background Image */

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}



</style>

<body>
    <div class="container" id="page-container">
        <div class="row" id="success-panel-row">
            <div class="col-md-offset-4 col-md-4 text-center">
                <div class="panel panel-default" id="success-panel-row-panel-holder">
                    
                   
                    <div class="panel-body">
                        
                        <div id="body-success-animation">
                                <p>
                                        <span>
                                        Success
                                        </span>
                                </p>
                        </div>



                        
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-xs-1 pull-right footer-image-holder footer-image-holder-icons">
                                    <a href="https://play.google.com/store" title="Google Play Store"><img src="https://cdn2.iconfinder.com/data/icons/round-social-media-2/58/google_play.png"  class="img-rounded" alt="BiyoSecure" border="1" width="90%"></a>
                            </div>
                            <div class="col-xs-1 pull-right footer-image-holder footer-image-holder-icons">
                                   <a href="https://www.apple.com/tr/ios/app-store/" title="Apple Store"><img src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_app_store-512.png" class="img-rounded" alt="BiyoSecure" border="1" width="90%"></a>
                            </div>

                        </div>
                       
                      
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<img src="https://preview.ibb.co/esOhQq/Securify-Mavi-High-Dikey-Transparant.png" class="img-thumbnail" alt="Securify Data Matters First" border="0">-->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<script>
</script>